configuration: Release

# after_build: 7z Speedy-Unicode.zip bin\Release
#   on:
#       appveyor_repo_tag: true

artifacts:
  - path:  SpeedyUnicode\bin\Release
    name: Speedy-Unicode


notifications:
  - provider: Email
    to:
      - dominic@fotijr.com
    subject: 'Build {{status}}'                  # optional
    message: "{{message}}, {{commitId}}, ..."    # optional
    on_build_status_changed: true